{
    "name": "itisdev-final",
    "version": "1.0.0",
    "description": "Final Project",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "populate": "node ./scripts/populate.js",
        "puser": "node ./scripts/hashpasswords.js",
        "testlog": "node ./scripts/testlog.js",
        "testagg": "node ./scripts/testagg.js",
        "testjoin": "node ./scripts/testjoin.js",
        "testcreate": "node ./scripts/testcreateuser.js",
        "testcprod": "node ./scripts/testcreateproduct.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Episki2001/ITISDEV-FINAL.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Episki2001/ITISDEV-FINAL/issues"
    },
    "homepage": "https://github.com/Episki2001/ITISDEV-FINAL#readme",
    "dependencies": {
        "bcrypt": "^5.0.0",
        "body-parser": "^1.19.0",
        "cookie-parser": "^1.4.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-handlebars": "^5.1.0",
        "express-session": "^1.17.1",
        "express-validator": "^6.6.1",
        "mongoose": "^5.10.3",
        "validator": "^13.1.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.4"
    }
}